<!DOCTYPE html>
<html>
<head>
<title>circles</title>
<style>
.alfa{
    position: absolute;
    background:#030a744f;
    border-radius: 50%;
    text-align: center;
}

.dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: red;
    border-radius: 50%;
    width: 500px; /* Full width */
    height: 500px;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.table {
  display: table;         
  width: auto;         
  background-color: #eee;         
  border: 1px solid #666666;         
  border-spacing: 5px; /* cellspacing:poor IE support for  this */
}
.row {
  display: table-row;
  width: auto;
  clear: both;
}
.col {
  float: left; /* fix for  buggy browsers */
  display: table-column;         
  width: 100px;         
  background-color: #ccc;  
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>


numberOfCircles=2;
repeatFractal=2;
spinNumber=0;

function createCircle(){
    var dialog = document.getElementById('dialog');
    circle(dialog,numberOfCircles,spinNumber,repeatFractal,"blue");
}

function destroyCircles(){
    var dialog = document.getElementById('dialog');
    dialog.innerHTML='';
}

function circle(divv, innerCircles,spin, n,barva) {
    var circles=[];
    for(let k=0;k<innerCircles;k++){
        let d=document.createElement("div");
        divv.appendChild(d);
        circles.push(d);
    }


    let circleWidth=100*Math.sin(Math.PI/circles.length)/(1+Math.sin(Math.PI/circles.length));
   
     for (let i = 0; i < circles.length; i++) {
        let c=circles[i]; 
        let angle =2* (Math.PI) * (i / circles.length)+spin/Math.PI;
        
        let rightPosition = 50-Math.sin(angle)*(50-circleWidth/2)-circleWidth/2;
        let topPosition =  50-Math.cos(angle)*(50-circleWidth/2)-circleWidth/2;
        $(c).css({"right":rightPosition+"%", "top":topPosition+"%",
        "width":circleWidth+"%","height":circleWidth+"%",
        "border-radius": 50+"%"  ,"background": barva,"position": "absolute"
    });   
    }
    if(n>1){
        if(barva=="red"){
            barva="blue";
        }
        else{
            barva="red";
        }
    for (let j = 0; j < circles.length; j++) {
        circle(circles[j],innerCircles,spin*2,n-1,barva);    
    }
    }
}
generate=false;
$(window).ready(function(){
    $('#numberOfCircles').text(numberOfCircles);
    $('#depth').text(repeatFractal);
    $('#spin').text(spinNumber);
    
    $('#gumb').click(function(){
        if(generate){
            $('#gumb').text('generation off');
        }
        else{
            $('#gumb').text('generation on');
            
            destroyCircles();
            createCircle();
        }
        generate=!generate;

    })

$('#addCircle').click(function(){
    numberOfCircles+=1;
    $('#numberOfCircles').text(numberOfCircles);
    if(generate){
        destroyCircles();
        createCircle();
    }

})
$('#removeCircle').click(function(){
    if(numberOfCircles>2){
    numberOfCircles-=1;
    $('#numberOfCircles').text(numberOfCircles);
    if(generate){
        destroyCircles();
        createCircle();
    }
    }
})
$('#addDepth').click(function(){
    repeatFractal+=1;
    $('#depth').text(repeatFractal);
    if(generate){
        destroyCircles();
        createCircle();
    }
})
$('#removeDepth').click(function(){
    if(repeatFractal>1){
    repeatFractal-=1;
    $('#depth').text(repeatFractal);
    if(generate){
        destroyCircles();
        createCircle();
    }
    }
})
$('#addSpin').click(function(){
    spinNumber+=15;
    $('#spin').text(spinNumber);
    if(generate){
        destroyCircles();
        createCircle();
    }
})
$('#removeSpin').click(function(){
    if(spinNumber>0){
        spinNumber-=15;
    $('#spin').text(spinNumber);
    if(generate){
        destroyCircles();
        createCircle();
    }
    }
})

})
</script>
</head>
<body>
<div class="table">
<div class="row">
    <div class="col">
        circles
    </div>

<div class="col">
    <button id="addCircle">+</button>
</div>
<div class="col">
    <button id="removeCircle">-</button>
</div>
<div class="col" id="numberOfCircles">
</div>
</div>

<div class="row">
    <div class="col">
        depth
    </div>
    <div class="col">
        <button id="addDepth">+</button>
    </div>
    <div class="col">
        <button id="removeDepth">-</button>
    </div>
    <div class="col" id="depth">
    </div>
</div>
<div class="row">
    <div class="col">
        spin
    </div>
    <div class="col">
        <button id="addSpin">+</button>
    </div>
    <div class="col">
        <button id="removeSpin">-</button>
    </div>
    <div class="col" id="spin">
    </div>
</div>



</div>
<button id="gumb" class="button">generate</button>



<div>
<div id="dialog" class='dialog'>
</div>

</div>
</body>


</html>